<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      header {
        border: 2px solid red;
        text-align: center;
        background-color: black;
        color: white;
      }
      nav {
        background-color: rgb(173, 173, 235);
        text-align: center;
      }
      section {
        background-color: aqua;
        float: left;
        width: 50%;
        
      }
      article {
        background-color: blueviolet;
        float: right;
        width: 50%;
        
      }
      footer{
          background-color: rgb(140, 202, 181);
          text-align: center;
      }
      aside{
          background-color: rgb(155, 143, 167);
          width: 50%;
          margin-top: 5px;
      }
    </style>
  </head>

  <body>
    <header>
      <h3>This is my first Web Page</h3>
    </header>
    <nav>
      <h2>This is the Navigation bar of my web page</h2>
    </nav>
    <section>
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam pariatur
        veritatis consequuntur, praesentium officiis dolores earum ratione eos
        commodi velit fuga modi tenetur odit aliquam ex animi ipsa dolore
        voluptate unde incidunt temporibus. Fugit numquam eveniet voluptatibus
        eligendi, totam hic beatae quam est rerum minima iste quae doloribus
        perspiciatis perferendis veniam, molestias temporibus vel quas, deleniti
        veritatis eaque? Dignissimos, architecto, delectus dolorem ex corporis
        eligendi pariatur hic possimus quis unde numquam veritatis? Tempora,
        officia vitae. Vel voluptate atque autem, sapiente minus dicta.
        Praesentium sunt illo neque nam atque odio ea, maxime temporibus?
        Incidunt molestiae inventore laboriosam. Distinctio iste itaque
        praesentium!
      </p>
    </section>
    <article>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero aliquid
        voluptatum consectetur nam, rem nobis maxime ipsa libero nostrum, ipsum
        non qui eos. Porro deserunt corrupti recusandae assumenda amet sint
        praesentium quod rem voluptatem nulla, iusto, quia est! In dicta,
        architecto pariatur aperiam placeat voluptas reiciendis iure! Sint
        voluptate numquam tempora exercitationem adipisci autem, maiores
        voluptatibus. Facilis nostrum placeat, voluptatibus fugiat sequi
        nesciunt commodi numquam quo tempora. Alias fugiat dolores, laboriosam
        dolorum consectetur dolore. Nostrum ex totam quos atque odio eius vitae,
        voluptatibus neque, praesentium dolorum magnam? Assumenda harum beatae
        in perferendis minus temporibus consequatur, reiciendis error recusandae
        iusto corrupti!
      </p>
    </article>
    <aside>
      <ul>
        <li>item1</li>
        <li>item2</li>
      </ul>
      <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. At voluptate non porro, consequuntur fugiat earum commodi sequi dolore sunt cupiditate.</p>
    </aside>
    <footer>
      <h4>This is the footer section</h4>
    </footer>
  </body>
</html>
